ApplicationCipher/MainWindow.xaml

<Window x:Class="ApplicationCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationCipher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Ivory">
    <Grid>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Height="268" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Margin="58,82,0,0"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Height="268" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Margin="426,82,0,0"/>
        <Button x:Name="Encrypt_Button" Content="Encrypt" Click="Encrypt_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="58,371,0,0" Height="25"/>
        <Button x:Name="Decrypt_Button"  Content="Decrypt" Click="Decrypt_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="165,371,0,0" Height="25"/>
        <Button   x:Name="Clear2" Content="Clear" Click="Clear2_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="638,371,0,0" Height="25"/>
        <Button   x:Name="Clear1" Content="Clear" Click="Clear1_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="270,371,0,0" Height="25"/>
        <Button Content="Upload file" Click="Upload_Click" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="58,21,0,0" Height="30"/>
        <Button Content="Save as file" Click="Save_Click" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="426,21,0,0" Height="30"/>
        <Label Content="Input " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,51,0,0" Width="133"/>
        <Label Content="Output " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="426,51,0,0" Width="142"/>
    </Grid>
</Window>
